# HTTP server
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api.safeu.a2os.club;
        # server_name _;
        # location / {
        #         proxy_pass http://app_servers;
        #         proxy_redirect default;
        # }
        return 301 https://$host$request_uri;
}
# HTTPS server
server {
        # SSL configuration
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name api.safeu.a2os.club;
        ssl on;
        ssl_certificate         /opt/nginx/api.safeu.a2os.club/fullchain.pem;
        ssl_certificate_key     /opt/nginx/api.safeu.a2os.club/privkey.pem;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                proxy_pass      http://app_servers;
                proxy_redirect  default;
        }
}